{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "redirects": [
    {
      "source": "http://bappaartstudio.com/:path*",
      "destination": "https://www.bappaartstudio.com/:path*",
      "permanent": true
    },
    {
      "source": "https://bappaartstudio.com/:path*",
      "destination": "https://www.bappaartstudio.com/:path*",
      "permanent": true
    },
    {
      "source": "http://www.bappaartstudio.com/:path*",
      "destination": "https://www.bappaartstudio.com/:path*",
      "permanent": true
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}